@import "_var.scss";

/** {
    border: 1px solid grey;
}*/

* {
    color: $base-color;
}

html {
    font-family: $base-font;
    font-size: 100%;
}

.shadow {
    background-image: url(../img/shadow.png);
    background-repeat: repeat-x;
    background-size: contain;
    height: 100vh;
    opacity: 0.2;
    pointer-events: none;
    position: fixed;
    width: 100vw;
    z-index: 10;
}

.body {
    background-color: $background-color;
    display: grid;
    grid-template-areas: "header main" "footer footer";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr auto;
    margin: 0;
    min-height: 100vh;
}

.header {
    grid-area: header;
    padding: $small-offset $small-offset 0 $small-offset;
    text-align: center;

    #title-main {
        color: $gold-color;
        font-size: 2em;
        margin: 0;
        text-transform: initial;
    }

    .title-is {
        color: $carper-color;
    }
}

.panel {
    border: $panel-border;
    box-shadow: $box-shadow-inner;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100% - $panel-border-offset);
    outline: $panel-border-outline;

    .bottom-panel {
        border-top: $bottom-panel-border;
        box-shadow: $box-shadow-top;
    }

    .panel-square-group {
        border: $panel-border;
        box-shadow: $box-shadow-inner;
        display: flex;
        flex-direction: row;
        margin: $small-offset;
        outline: $panel-border-outline;
    }

    .panel-square {
        background-color: $backgroud-panel-color;
        border: $panel-border;
        box-shadow: $box-shadow-outer;
        height: 40px;
        margin: $small-offset;
        width: 100%;
        outline: $panel-border-outline;
    }
}

.nav {
    display: flex;
    flex-direction: column;
    margin: $small-offset;

    a {
        background-color: $backgroud-sign-color;
        box-shadow: $box-shadow-sign;
        color: $gold-color;
        font-family: $title-font;
        font-size: 0.7em;
        font-weight: 600;
        margin: 0 0 $small-offset 0;
        padding: $small-offset;
        text-decoration: none;
        text-decoration: none;
        text-transform: uppercase;
    }

    a a:last-child {
        margin: 0;
    }

    a:visited {
    }
}

.main {
    grid-area: main;
    margin: $small-offset $small-offset 0 $small-offset;
}

.footer {
    background-color: $carper-color;
    color: white;
    font-family: $title-font;
    font-size: 1.2em;
    grid-area: footer;
    margin: $base-offset 0 0 0;
    padding: $base-offset;
    text-align: center;
}

.posts {
    align-content: center;
    display: grid;
    justify-content: center;
    min-height: 100%;

    .post {
        align-items: center;
        border-radius: $border-radius;
        display: flex;
        flex-direction: column;
        height: min-content;
        margin: $base-offset;
        max-width: 600px;
    }

    .post-image {
        border: $art-border;
        max-width: 300px; //500px
        outline: $outer-art-outline;
        box-shadow: $box-shadow-art;
    }

    .post-text {
        box-shadow: $box-shadow-sign;
        font-size: 0.9em;
        margin: $base-offset + $small-offset 0 0 0;
        padding: $base-offset;
        background-color: $backgroud-sign-color;
        min-width: 300px;

        p {
            line-height: 1.5em;
        }

        h2, p {
            margin: 0;
        }

        h2 {
            color: $gold-color;
        }

        *:last-child {
            margin: 0;
        }
    }

    .post-title {
        font-family: $title-font;
    }

    .post-description-group {
        margin: 0 0 $base-offset 0;
    }

    .post-source {
        font-style: italic;
    }
}

.line {
    height: 1px;
    width: 30%;
    margin: 0 auto $base-offset auto;
    background-color: $base-color;
}